SECRET_KEY="6t=c$j5_t(%(dz12@-+lg!ae==2=h&+r(z%spi+np8i-n@iq^x"
DB_NAME="gktscade"
DB_USER="gktscade"
DB_PASSWORD="dwl9q18zdaucdB_FpkMCpmrbqRVPaxDL"
DB_HOST="mouse.db.elephantsql.com"
DJANGO_DEBUG=True